// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет


Console.Write("Введи цифру дня недели (От 1 до 7): ");

int Num = Convert.ToInt32(Console.ReadLine());
if (Num <=5 && Num < 8 && Num > 0)
{
  Console.WriteLine("Нет, иди работай");
}
else if (Num >= 6 && Num <8)
    {
        Console.WriteLine("Да, выходной");
    }
    else
        {
        Console.WriteLine("Не существует такого дня недели");
        }